{
  "name": "option_price_faas",
  "version": "1.0.0",
  "description": "Lambda functions for option pricing and calibrations",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "node_modules"
    ],
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phillyfan1138/option_price_faas.git"
  },
  "author": "Daniel Stahl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phillyfan1138/option_price_faas/issues"
  },
  "homepage": "https://github.com/phillyfan1138/option_price_faas#readme",
  "devDependencies": {
    "jest": "^24.8.0",
    "node-fetch": "^2.6.0"
  }
}