{
  "name": "aws-serverless-dev-portal-example",
  "version": "2.0.0",
  "description": "Serverless Developer Portal for API Gateway",
  "main": "lambda.js",
  "config": {
    "marketplaceSubscriptionTopic": "arn:aws:sns:us-east-1:287250355862:aws-mp-subscription-notification-PRODUCT_CODE"
  },
  "scripts": {
    "stackresults":"node getStackFeatures dev-portal",
    "package": "sam package --template-file ./cloudformation/template.yaml --output-template-file ./cloudformation/packaged.yaml --s3-bucket mainsite-20181013074908-deployment",
    "install": "npm --prefix ./lambdas/backend install",
    "deploy": "sam deploy --template-file ./cloudformation/packaged.yaml --stack-name \"dev-portal\" --capabilities CAPABILITY_NAMED_IAM --parameter-overrides ArtifactsS3BucketName=\"finside-dev-portal-artifacts\""
  },
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {}
}
