{
  "name": "main_site",
  "homepage": "https://phillyfan1138.github.io/option_price_faas",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.9.2",
    "babel-plugin-import": "^1.9.1",
    "gh-pages": "^2.0.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "prettier": "^1.14.2",
    "react": "^16.5.1",
    "react-app-rewire-less": "^2.1.3",
    "react-app-rewired": "^1.6.2",
    "react-dom": "^16.5.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "swagger-ui": "^3.19.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "predeploy": "react-app-rewired build",
    "deploy": "gh-pages -d build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write --no-semi",
      "git add"
    ]
  },
  "devDependencies": {
    "less-loader": "^4.1.0"
  }
}
